SteamMonitor/MainWindow.xaml

<Window
    Style="{StaticResource MyWindowStyle}"
    x:Class="SteamMonitor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SteamMonitor"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="1035">

    <DockPanel HorizontalAlignment="Stretch" Margin="1,0,-1,0">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Margin="10,5,0,0" FontSize="14">Choose quality</TextBlock>

            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <Button x:Name="Genuine" Content="1" Margin="0,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Vintege" Content="3" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Unusual" Content="5" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Community" Content="7" HorizontalAlignment="Left" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Self_Made" Content="9" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Strange" Content="11" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Haunted" Content="13" HorizontalAlignment="Left" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
                <Button x:Name="Collectors" Content="14" Margin="5,0,0,0"
                    VerticalAlignment="Top" Width="76" Style="{StaticResource WindowButtonStyle}" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" >
            <DockPanel>
                <TextBox x:Name="TextBlock" Width="700" Style="{StaticResource TextBoxStyle}" />
            </DockPanel>

            <DockPanel>
                <TextBox x:Name="AddText" Width="261" Style="{StaticResource TextBoxStyle}" />
            </DockPanel>
        </StackPanel>

    </DockPanel>
</Window>